<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_elevation_relief_bathymetry"/>
    <!-- Semi-transparent background -->
    <View
        android:id="@+id/dimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiTransparentBlack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClick"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_gradient"
        android:text="Touch to Start"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>