<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/copy_dialogb4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#201b4f"
            android:text="Camotes Island" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2"
            android:layout_width="530dp"
            android:layout_height="335dp"
            tools:ignore="SpeakableTextPresentCheck">
        </androidx.viewpager.widget.ViewPager>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans700"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="7dp"
                android:textSize="10sp"
                android:textColor="#201b4f"
                android:text="The Camotes Islands, situated in the Camotes Sea of the Philippines, consist of three main islands named Poro, Pacijan, and Ponson, along with some smaller islets. Often referred to as the 'Lost Horizon of the South,' these islands can be found approximately 63 km to the east of Cebu City. Renowned for their pristine white-sand beaches, crystal-clear waters, and abundant plant life, the Camotes Islands offer a captivating natural environment."/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
