<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/copy_dialogb4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#201b4f"
            android:text="Kandungaw Peak" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2"
            android:layout_width="530dp"
            android:layout_height="335dp"
            tools:ignore="SpeakableTextPresentCheck">
        </androidx.viewpager.widget.ViewPager>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans700"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="7dp"
                android:textSize="10sp"
                android:textColor="#201b4f"
                android:text="Kandungaw Peak is a popular hiking destination in Dalaguete, Cebu. The name &quot;Kandungaw&quot; comes from the Cebuano word &quot;dungaw,&quot; which means &quot;to look down.&quot; The peak is named after its steep, vertical drop, which offers stunning views of the surrounding area. At the foot of the mountain, a cave is also available for exploration. During World War II, Kandungaw Peak and the cave were essential to the locals. The peak served as a vantage point for the locals to spot Japanese troops, while the cave was used as a hiding spot. The locals would often climb the peak to see if the Japanese were coming, and if they were, they would hide in the cave until the danger passed." />

        </ScrollView>
    </LinearLayout>
</LinearLayout>
